[defaults]
# Путь к инвентарю по умолчанию
inventory = ./inventories/dynamic_inventory.py

# Пути для поиска компонентов Ansible
roles_path = ./roles
filter_plugins = ./filter_plugins

# Полезные настройки для удобства
host_key_checking = False
retry_files_enabled = False
